<!doctype html>
<html  lang="en">
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bevan|Sigmar+One" rel="stylesheet">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" style="">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <title>Park It</title>
          <style>
    body{
        background-color:lightpink;
    }
   h1{
        font-size:5em;
        font-family: 'Bangers', cursive;;
   color:hotpink;
        z-index: 100;
    }
              
                 #rectangle{
    position:absolute;
        top:68vw;
        left:0vh;
        width:100%;
        height:25%;
        background-color:blue;
      }  
              
        #rectangle03{
    position:absolute;
        top:15vw;
        left:0vh;
        width:100%;
        height:2%;
        background-color:hotpink;

      } 
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 100px;  
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
              }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 100px;  
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
    
    top:100%;
    left:50%;

    
        }
    
     #Location{
    position:absolute;        
        top:20vw;
        left:85vh;
        width:50%;
        height:50%;
        background-color:hotpink;
          background-image: url("gps01.jpg");
        background-repeat: no-repeat;
       background-position: center;
       border-radius:15px;
        background-size:contain;
       border: solid 10px blue;
   font-size:10em;
        font-family: 'Bangers', cursive;;
   color:blue;
   
              }
              #About{
    position:absolute;        
        top:50vw;
        left:25vh;
        width:50%;
        height:43%;
        background-color:hotpink;
       border-radius:15px;
        background-size:contain;
       border: solid 10px lightpink;
  font-family: 'Roboto Condensed', sans-serif;
                font-size:2em;
   color:black;
   
              }
    
         </style></head>

<body>
<div class="jumbotron jumbotron-fluid" style="text-align:center; padding-bottom:1vw; margin-bottom:0;">
    <div class="container-fluid"><style ></style><h1>Park It</h1>
        
        <p style="text-align:center; font-size:2em;">Find a Parking Spot Anywhere</p>
        <div id=rectangle></div>
        <div id=rectangle03></div>
            
   
        <div class="jumbotron">
      
      <a class="btn btn-info btn-sm" href="https://medinamuh.github.io/min240-01/LandingPage01.html" role="button">
            <hr>
          <p><b>Click here for more info!</b></p>
            
            </a></div>
        
        
        
        
        
        
      
    <div id="Location">Enter Location </div>
        
        
        <a class="btn btn-info btn-lg" href="https://medinamuh.github.io/min240-01/Location.html" role="button">
            <hr>
        
        
           <p> <b>Enter Location Here!</b></p></a>
           
        
        
        
        
        
<div id="About">About:<p>The PARK IT app is for going to places such as tourist attractions or or out to a normally crowded location where parking may be limited. Users can type in their destination and be directed to a close parking spot which is determined by camera's and satalites to show where the spot is. The GPS on the app will give you specific directions on how to get to that spot quickly. If someone takesthe spot, the user will be notified and be given a new spot in less than five minutes.</p></div>
        
    </div>
    </div>
    
    
    
    
    
    
          <div class="jumbotron">
      <h2>Log In </h2>
      <p> Log in here to find the perfect parking spot!</p>
      <a class="btn btn-info btn-lg" href="https://medinamuh.github.io/min240-01/Login.html" role="button">
            <hr>
          <p><b>Click here for more info!</b></p>
            
            </a></div>   
