<!doctype html>
<html  lang="en">
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bevan|Sigmar+One" rel="stylesheet">
    

    <title>Park It</title>
  <style>
    body{
        background-color:lightpink;
    }
  
    h1{
        font-size:5em;
        font-family: 'Bangers', cursive;;
   color:hotpink;
        z-index: 100;
    }
         #rectangle{
    position:absolute;
        top:0vw;
        left:0vh;
        width:100%;
        height:1.2%;
        background-color:blue;
      }
            #rectangle02{
    position:absolute;
        top:19vw;
        left:0vh;
        width:100%;
        height:22%;
        background-color:blue;
   
      }
         #rectangle03{
    position:absolute;
        top:70vw;
        left:0vh;
        width:100%;
        height:9%;
        background-color:hotpink;

      }
           #rectangle04{
    position:absolute;
        top:108vw;
        left:0vh;
        width:100%;
        height:2%;
        background-color:hotpink;

      }
    #Text{
        position:absolute;
        top:5vw;
        left:50vw;
        transform:translateX(-50%);
        font-size:3em;
        z-index:999;
        text-align:center;
        color: hotpink;
        text-shadow:
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;
       font-family: 'Sigmar One', cursive;
        font-family: 'Bevan', cursive;
        width:70vw;
        z-index: 5;
    }
    @media only screen and (max-width:768px){
        #Text{
        position:absolute;
        top:5vw;
        left:50vw;
        transform:translateX(-50%);
        font-size:1.5em;
        z-index:999;
        text-align:center;
        color: white;
        text-shadow:
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;
      font-family: 'Sigmar One', cursive;
            font-family: 'Bevan', cursive;
        
            
            
            
        }
        #questions{
            margin-left:0%!important;
        }
        #interviewquestions{
            display:none;
        }
        #ideasImage{
            display:none;
        }
        #ideasText{
            width:100%!important;
        }
        #ideasText1{
            font-size:1.6em !important;
            margin-left:0!important;
            float:none!important;
        }
        
        
        
        
        
        
         #resultsImage{
            display:none;
        }
        #resultsText{
            width:100%!important;
        }
        #resultsText1{
            font-size:1.6em !important;
            margin-left:0!important;
            float:none!important;
        }
        
        
    
    }
    .jumbotron{
        padding-top:0;
        padding-bottom: 2;
    }
    .jumbotron p {
       font-family: 'Sigmar One', cursive;
font-family: 'Bevan', cursive;
        
    }
    .carousel-inner{
        padding-bottom:2vw;
        height:50vw;
    }
    #carouselScroll{
        height:50vw;
    }
    #groupLogo{
        width:30vw;
        position:absolute;
        left:50vw;
        top:50vw;
    }
    #designchallenge{
        text-align:center;
        margin-top:-1vw;
        
    }
 
    #Interviewquestions{
        text-align:left;
        margin-left:4%;
    }
   
</style></head>
    
<body>
<div class="jumbotron jumbotron-fluid" style="text-align:left; padding-bottom:1vw; margin-bottom:0;">
    <div class="container-fluid"><style ></style><h1>Park It</h1>
        <div id=rectangle></div>
         <div id=rectangle02></div>
        <div id=rectangle03></div>
         <div id=rectangle04></div>
    <p style="text-align: center; font-size:2em;">Find a Parking Spot Anywhere</p>
    <p style="text-align: center; padding-top:1vw;font-size:1.5em;" >Park It focuses on directing users to open parking spots with ease in order to reach their destination quickly and safely.</p>
    </div>
    </div>



<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <div id="Text">Find a parking spot with ease!</div>
    
  <ol class="carousel-indicators">
    <li data-target="#carouselScroll" data-slide-to="0" class=""></li>
    <li data-target="#carouselScroll" data-slide-to="1" class=""></li>
    <li data-target="#carouselSCroll" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img class="d-block w-100" src="gpsmap1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="parkedcars.jpg" alt="Second slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="roachandcity.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselScroll" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselScroll" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
   
<div class="container-fluid" style="background-color:lightyellow;">
  <div class="row">
    <div class="col-lg-4" style="text-align:center;">
        <p style="font-size:2em;">Select Your Destination</p>
        <img src="selectyourdestination.jpg" style="width:20vw;">
        <p> Selecting your destination is the first step in finding a great parking spot for you before you arrive. You will have the closest spot possible to your location.</p>
    </div>
    <div class="col-lg-4" style="text-align:center;">
        <p aria-activedescendant="" style="font-size:2em;">Directional Navigation for Parking</p>
      <img src="directionalnavpark.jpg" style="width:30vw;">
          <p> The app provided multiple options for parking spaces as well as a picture included. The GPS provided through the app will give you guided directions to your selected parking spot.</p>
    </div>
    <div class="col-lg-4" style="text-align:center;">
        <p style="font-size:2em;">Personalized Parking Spots</p>
      <img src="personalizedparking.jpg" style="width:20vw;">
          <p> You will never have to worry about making it to a parking spot with other app users. Each spot is personalized once selected.   </p>
    </div>
  </div>
</div>  

<div id="designchallenge">
<h2 style="font-size:6em; margin-top: 5vw;">Interview for Creative Thinking</h2> 
<hr style="width:75%; border-bottom:4px solid hotpink;margin:0 auto 30px;" "="">    
<div id="LandingPage">  
<img id="LandingPagePics" src="interviewquestions.png" style="width:30%;float:right;margin-left:2%;">
</div> 

                                                                                                  
<p style="font-size:4em center;">Before I began designing the app, I interviewed a friend who travels during the summer with her family every year.  I asked the following questions:</p>
<p id="questions" style="font-size:1.2em;">   
 <span style="font-weight:bold;">Q:</span> What challenges do you and your family find every summer when traveling?<br>
<span style="font-weight:bold;">A:</span> The challenges we faced the most are finding tourist attractions that arent packed and finding a parking space.<br><br>
<span style="font-weight:bold;">Q:</span> How long does it take for you to find a spot and get in the door?<br>
<span style="font-weight:bold;">A:</span> It usually takes a while depending on how popular the attraction is. Two Summers ago we went to Paris and purchased our own rental car so we could travel freely, but it took us nearly two hours to find any good spots.
</p>
</div>
</div>  
                                       
                                       
                                       
          <div id="Results">
<h2 style="font-size:6em; text-align:center;margin-bottom:5vw;">Results</h2>
<hr style="width:75%; border-bottom:6px solid yellow; margin:0 auto 30px;"> 
<br>    
<div id="resultsText" style="text-align:center">
<p id="resultsText1" style="font-size:1.6em;">The results of the interview have led me to think of an app that has something to do with parking and making it a lot easier for those who travel to lots of packed tourist attractions.</p>
</div>        
</div>                             
                                       
                                       
                                       
                                       
                        
    <div id="brainstorm">  
    <h2 style="font-size:6em; text-align:center;margin-top:5vw; margin-bottom:2vh;">Brainstorming</h2>
                                                    
                                                                                   
    <hr style="width:75%; border-bottom:6px solid blue;margin:0 auto 30px;" "="">
    
    
    
    
         <div id="Brainstorming">  
<img id="LandingPagePics" src="landingpagework3.png" style="width:25%;float:right;margin-left:2%;">
</div>                                                                               
        
    <p style="font-size:1.6em;margin-left:1vw;text-align:center;"> While thinking about how the app could help solve problems, I thought of three main focuses which are User Experience overall, Location, and Convience. I asked myself three "How might we...?" questions to help find solutions to each focus:<br><br>
    1. How might the app I create find convient parking spaces for the users?<br>
    2. How might I find new spaces once one is taken?<br>
    3. How might the app be easy to use and personalized for each user?
    </p>
</div>
    
<div id=Ideas>
<h2 style="font-size:6em; margin-bottom:1vw;text-align:center;">When Do I Use It?</h2>
<hr style="width:75%; border-bottom:4px solid orange; margin:0 auto 30px;">
<img src="womanshrugging.jpg" style="align-content: left"; >
<br>    
<div id="ideasText" style="text-align:left">
<p id="ideasText1" style="font-size:1.6em;">The best time to use this app is for going to places such as tourist attractions or or out to a normally crowded location where parking may be limited. The user an type in their destination and be directed to a close parking spot which is determined by camera's and satalites to show where the spot is. The GPS on the app will give you specific directions on how to get to that spot quickly. If someone takesthe spot, the user will be notified and be given a new spot in less than five minutes.</p>
</div>        
</div>
                                              
    
    
                                              
    
<div id="wireframe">
<h2 style="font-size:6em; margin-bottom:1vw;text-align:center;">Wireframe</h2>
<hr style="width:75%; border-bottom:4px solid green; margin:0 auto 30px;">    
<p id="wireframeText" style="font-size:1.6em; text-align:center;">Tis section will display the design of the app for evvery screen that give attributes to the three main focuses. The picture below shows how the different screens will work on the app showing such as a Home screen, a place to enter your destination, and what the GPS will look like on the app. </p>  
<img src="landingpagework.png" style="width:50%; height:25vw;margin-left:30vw;">
</div>    
    

    </body></html>
