<html>
    <head>    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"></head>
    <style>
        
        
            #startScreen{
        position:absolute;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background-color:lightpink;

    }
        
           .Location{
        position:absolute;
        top:0;
        left:0;
        width:40vw;
        height:50vh;
        background-color:hotpink;
        border: solid 10px white;
        font-family: 'Roboto Condensed', sans-serif;
        font-size:2em;
   color:white;
    }
        #rectangle{
            position:absolute;
            top:23%;
            left:25%;
            width:55%;
            height:10%;
            background-color:white;
            border:solid 2px black;
        }
    </style>
    
    
    
    
    <body>
          <div id="startScreen"></div>
        
        
    <div class="Location">
      <h1>Enter Location</h1>
      <a class="btn btn-info btn-lg" href="https://medinamuh.github.io/min240-01/FinalProject.html" role="button">
          <div id="rectangle"></div>
          <h2>Go!</h2>
          <hr></a>
        </div>
    </body>
          </html>
