<html>
    <head> <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"></head>
<style>
    
    


      #startScreen{
        position:absolute;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        background-color:lightpink;

    }
              #LoginRect{
        position:absolute;
        top:0;
        left:25vw;
        border: solid 10px hotpink;
        padding:;
    
        width:50vw;
        height:22vh;
        background-color: blue;
        font-size:10vh;
        font-family: 'Pacifico', cursive; ;
        text-align:center;
    }
              #Word01{
        position:absolute;
        top:40%;
        left:25%;
        border: solid 10px lightpink;
        padding:;
    
        width:2vw;
        height:2vh;
        background-color: lightpink;
        font-size:4vh;
        font-family: 'Pacifico', cursive; ;
        text-align:center;
    }
                  #Word02{
        position:absolute;
        top:48%;
        left:25%;
        border: solid 10px lightpink;
        padding:;
    
        width:2vw;
        height:2vh;
        background-color: lightpink;
        font-size:4vh;
        font-family: 'Pacifico', cursive; ;
        text-align:center;
    }
       #Username{
        position:absolute;
        top:42%;
        left:50%;
        width:25%;
        height:5%;
        background-color:lightyellow;
        transform
    }
           #Password{
        position:absolute;
        top:50%;
        left:50%;
        width:25%;
        height:5%;
        background-color:lightyellow;
        transform
    }
    
          .Rectangle{
        position:absolute;
        top:65%;
        left:50%;
        width:25%;
        height:15%;
        background-color:white;
        transform
              
        width:25vw;
        height:25vh;
        background-color: Hotpink;
        font-size:4vh;
        font-family: 'Pacifico', cursive; ;
        text-align:center;
    }
           

    
    </style>
    
    
    <body>
    
      <div id="startScreen">
       </div>
         <div id = "LoginRect">PARK IT!</div>
        <div id = "Word01">Username:</div>
         <div id = "Word02">Password:</div>
    <div id = "Username"></div>
    
        <div id = "Password"></div>  
    
    
    
    
<div class="Rectangle">
      <h1>Log In </h1>
      <a class="btn btn-info btn-lg" href="https://medinamuh.github.io/min240-01/FinalProject.html" role="button">
            <hr>
 
            </a></div>  
    </body>



    
</html>
